# Implementing-a-new-programming-language

./: .gitignore  .vscodeignore  README.md  dependency-reduced-pom.xml  mylang-0.0.1.vsix  mylang-0.0.2.vsix  mylang-0.0.3.vsix  package-lock.json  package.json  pom.xml  run-fika.ps1  test.ml  test.mylang  type-errors.fika
client/: package-lock.json  package.json
client/src/: architecture.ts  architeture.ts  descriptionPanel.ts  extension.ts  instructions.ts  lineMap.ts  varMap.ts
docs/: language.md  tools.md
language-tools/: asm-preview.tmLanguage.json  fika.tmLanguage.json  language-configuration.json  mylang.tmLanguage.json
mylang/: test.mylang  testRun.mylang
runtime/: runtime.c
server/: package-lock.json  package.json  tsconfig.json
server/src/: server.ts
server/src/parser/: GrammarLexer.ts  GrammarListener.ts  GrammarParser.ts  GrammarVisitor.ts
server/src/typechecker/: TypeCheckerBridge.ts
src/main/antlr4/com/example/minilang/: Grammar.g4  GrammarBaseListener.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java
src/main/java/com/example/minilang/: AnalysisResult.java  Ast.java  AstBuilderVisitor.java  AstExpressionBuilder.java  AstFunctionBuilder.java  AstStatementBuilder.java  CodeGenerator.java  CodeGeneratorC.java  Compiler.java  DebugMetaData.java  EvalVisitor.java  ExpressionCodeGen.java  Helper.java  (+13 more)
src/test/: TESTS.md
src/test/resources/array/: double.ml  int.ml  string.ml
src/test/resources/syntax/bad/: bad-1.fika  bad-1.ml  bad-2.ml  bad-3.ml  bad-4.ml  bad-5.fika  bad-6.fika
src/test/resources/syntax/good/: controlFlowAndLoops.fika  functionAndCall.ml  functions.fika  good-1.1.fika  good-1.1.ml  good-1.ll  good-1.ml  good-10.fika  good-11.ml  good-12.fika  good-13.fika  good-2.fika  good-3.fika  good-4.fika  good-5.fika  good-5.ml  good-6.fika  good-7.ml  good-8.fika  good-9.fika  good.fika  inc.ml  inferenceFunction.fika  logicAndComparison.fika  main.fika  manyAnds.fika  mulOpp.ml  multipleArgs.fika  new.fika  oneOr.ml  opsAndArithmetic.fika  plusequals.ml  postFixExpr.fika  power.fika  print.ml  testtest.fika  twoOr.ml  unaryExpressions.fika
src/test/resources/type/bad/: add-bad.fika  append-1.fika  append-1.ml  append-2.ml  append-3.fika  append-4.ml  append-5.ml  append-6.ml  arg-size.ml  array-1.ml  bad-1.ml  bad-2.ml  dec-1.ml  decl-1.ml  decl-2.ml  decl-function.fika  do-1.fika  double-call-infer-function.fika  double-inc.ml  dupl-var.ml  function-call-1.ml  function-call-2.fika  function-call-incorrect-return.fika  if-1.ml  inc-1.ml  init-1.ml  int-double-array.ml  while-1.fika  while-2.fika
src/test/resources/type/good/: add-double-int.ll  add-double-int.ml  add-simple.ll  add-simple.ml  append-2.ml  append-3.ml  append-4.ml  append-5.ml  append-6.ml  append-7.ml  append-8.ml  append-double-int.ml  arr-indexing-2.ml  arr-indexing.ml  array-1.ml  array-double-index-call.ml  array-double-index.ml  array-infer-2.ml  array-infer.ml  array-inference.ml  array-return.ml  bad-1.ml  bindingsTest.fika  changeType.fika  decl-array.ml  decl-function-1.ml  decl-inference-level.ml  decl-inference.ml  decl.ll  decl.ml  do-1.ml  do-2.ml  double-int-large-1.ll  double-int-large-1.ml  func-arr-inference.ml  function-call-correct-return.ll  function-call-correct-return.ml  function-call.ll  function-call.ml  function-scope.ml  (+21 more)
syntaxes/: mylang.tmLanguage.json
(+44 files in other folders)
