T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPE=11
STRING=12
INT=13
DOUBLE=14
BOOL=15
PLUS_ASSIGN=16
MINUS_ASSIGN=17
MULT_ASSIGN=18
DIV_ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
POWER=24
MODULO=25
GT=26
LT=27
LE=28
GE=29
EQ=30
NE=31
AND=32
OR=33
NOT=34
ID=35
ASSIGN=36
DYNARR_START=37
DYNARR_END=38
PARAM_START=39
PARAM_END=40
INC=41
DEC=42
BOM=43
WS=44
NL=45
SEMI=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'func'=1
'{'=2
'}'=3
'return'=4
'while'=5
'do'=6
'if'=7
'else'=8
'.append('=9
','=10
'+='=16
'-='=17
'*='=18
'/='=19
'+'=20
'-'=21
'*'=22
'/'=23
'**'=24
'%'=25
'>'=26
'<'=27
'<='=28
'>='=29
'=='=30
'!='=31
'and'=32
'or'=33
'not'=34
'='=36
'['=37
']'=38
'('=39
')'=40
'++'=41
'--'=42
'\uFEFF'=43
';'=46
