T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
STRING=12
DOUBLE=13
INT=14
BOOL=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
WHITESPACE=20
POWER=21
GT=22
LT=23
LE=24
GE=25
EQ=26
NE=27
AND=28
OR=29
NOT=30
ID=31
ASSIGN=32
PLUS_ASSIGN=33
MINUS_ASSIGN=34
MULT_ASSIGN=35
DIV_ASSIGN=36
DYNARR_START=37
DYNARR_END=38
SEXPEND=39
TYPE=40
INC=41
DEC=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
'func'=1
'('=2
')'=3
'return'=4
'while'=5
'{'=6
'}'=7
'do'=8
'if'=9
'else'=10
','=11
'+'=16
'-'=17
'*'=18
'/'=19
'**'=21
'>'=22
'<'=23
'<='=24
'>='=25
'=='=26
'!='=27
'and'=28
'or'=29
'not'=30
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'['=37
']'=38
'++'=41
'--'=42
