token literal names:
null
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
null
'**'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
null
'='
'+='
'-='
'*='
'/='

token symbolic names:
null
null
null
STRING
BOOLEAN
DOUBLE
INT
PLUS
MINUS
MULTIPLY
DIVIDE
WHITESPACE
POWER
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN

rule names:
program
exp


atn:
[4, 1, 27, 55, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 13, 16, 67, 0, 4, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 30, 1, 0, 0, 0, 12, 30, 5, 6, 0, 0, 13, 30, 5, 5, 0, 0, 14, 30, 5, 4, 0, 0, 15, 30, 5, 3, 0, 0, 16, 30, 5, 22, 0, 0, 17, 18, 5, 22, 0, 0, 18, 19, 5, 23, 0, 0, 19, 30, 3, 2, 1, 4, 20, 21, 5, 22, 0, 0, 21, 22, 5, 24, 0, 0, 22, 30, 3, 2, 1, 3, 23, 24, 5, 22, 0, 0, 24, 25, 5, 25, 0, 0, 25, 30, 3, 2, 1, 2, 26, 27, 5, 22, 0, 0, 27, 28, 5, 27, 0, 0, 28, 30, 3, 2, 1, 1, 29, 7, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 13, 1, 0, 0, 0, 29, 14, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 16, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 51, 1, 0, 0, 0, 31, 32, 10, 15, 0, 0, 32, 33, 7, 0, 0, 0, 33, 50, 3, 2, 1, 16, 34, 35, 10, 14, 0, 0, 35, 36, 7, 1, 0, 0, 36, 50, 3, 2, 1, 15, 37, 38, 10, 13, 0, 0, 38, 39, 5, 12, 0, 0, 39, 50, 3, 2, 1, 14, 40, 41, 10, 12, 0, 0, 41, 42, 7, 2, 0, 0, 42, 50, 3, 2, 1, 13, 43, 44, 10, 11, 0, 0, 44, 45, 5, 19, 0, 0, 45, 50, 3, 2, 1, 12, 46, 47, 10, 10, 0, 0, 47, 48, 5, 20, 0, 0, 48, 50, 3, 2, 1, 11, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 3, 29, 49, 51]