T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
STRING=13
INT=14
DOUBLE=15
BOOL=16
PLUS_ASSIGN=17
MINUS_ASSIGN=18
MULT_ASSIGN=19
DIV_ASSIGN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
POWER=25
MODULO=26
GT=27
LT=28
LE=29
GE=30
EQ=31
NE=32
AND=33
OR=34
NOT=35
ID=36
ASSIGN=37
DYNARR_START=38
DYNARR_END=39
INC=40
DEC=41
BOM=42
WS=43
NL=44
SEMI=45
LINE_COMMENT=46
BLOCK_COMMENT=47
'func'=1
'('=2
')'=3
'{'=4
'}'=5
'return'=6
'while'=7
'do'=8
'if'=9
'else'=10
','=11
'+='=17
'-='=18
'*='=19
'/='=20
'+'=21
'-'=22
'*'=23
'/'=24
'**'=25
'%'=26
'>'=27
'<'=28
'<='=29
'>='=30
'=='=31
'!='=32
'and'=33
'or'=34
'not'=35
'='=37
'['=38
']'=39
'++'=40
'--'=41
'\uFEFF'=42
';'=45
