T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
STRING=13
DOUBLE=14
INT=15
BOOL=16
PLUS_ASSIGN=17
MINUS_ASSIGN=18
MULT_ASSIGN=19
DIV_ASSIGN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
POWER=25
GT=26
LT=27
LE=28
GE=29
EQ=30
NE=31
AND=32
OR=33
NOT=34
ID=35
ASSIGN=36
DYNARR_START=37
DYNARR_END=38
INC=39
DEC=40
BOM=41
WS=42
NL=43
SEMI=44
LINE_COMMENT=45
BLOCK_COMMENT=46
'func'=1
'('=2
')'=3
'{'=4
'}'=5
'return'=6
'while'=7
'do'=8
'if'=9
'else'=10
','=11
'+='=17
'-='=18
'*='=19
'/='=20
'+'=21
'-'=22
'*'=23
'/'=24
'**'=25
'>'=26
'<'=27
'<='=28
'>='=29
'=='=30
'!='=31
'and'=32
'or'=33
'not'=34
'='=36
'['=37
']'=38
'++'=39
'--'=40
'\uFEFF'=41
';'=44
