token literal names:
null
'func'
'('
')'
'{'
'}'
'return'
'while'
'do'
'if'
'else'
','
null
null
null
null
null
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'**'
'%'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
null
'='
'['
']'
'++'
'--'
'\uFEFF'
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
INT
DOUBLE
BOOL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
DYNARR_START
DYNARR_END
INC
DEC
BOM
WS
NL
SEMI
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
TYPE
STRING
INT
DOUBLE
BOOL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
MODULO
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
DYNARR_START
DYNARR_END
INC
DEC
BOM
WS
NL
SEMI
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 4, 13, 179, 8, 13, 11, 13, 12, 13, 180, 1, 14, 4, 14, 184, 8, 14, 11, 14, 12, 14, 185, 1, 14, 3, 14, 189, 8, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 262, 8, 35, 10, 35, 12, 35, 265, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 284, 8, 42, 11, 42, 12, 42, 285, 1, 42, 1, 42, 1, 43, 3, 43, 291, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 301, 8, 45, 10, 45, 12, 45, 304, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 312, 8, 46, 10, 46, 12, 46, 315, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 313, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 338, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 175, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 219, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 99, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 40, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 123, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 125, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 110, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 119, 0, 0, 116, 117, 5, 104, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 101, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 111, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 154, 5, 116, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 108, 0, 0, 142, 154, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 154, 5, 103, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 154, 5, 108, 0, 0, 153, 134, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 24, 1, 0, 0, 0, 155, 161, 5, 34, 0, 0, 156, 157, 5, 92, 0, 0, 157, 160, 9, 0, 0, 0, 158, 160, 8, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 176, 5, 34, 0, 0, 165, 171, 5, 39, 0, 0, 166, 167, 5, 92, 0, 0, 167, 170, 9, 0, 0, 0, 168, 170, 8, 1, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 39, 0, 0, 175, 155, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 176, 26, 1, 0, 0, 0, 177, 179, 7, 2, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 28, 1, 0, 0, 0, 182, 184, 7, 2, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 46, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 7, 2, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 30, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 117, 0, 0, 199, 206, 5, 101, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 206, 5, 101, 0, 0, 205, 196, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 61, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 61, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 61, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 5, 61, 0, 0, 218, 40, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 229, 5, 42, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 37, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 61, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 5, 61, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 244, 5, 61, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 247, 5, 61, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 100, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 114, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 116, 0, 0, 258, 70, 1, 0, 0, 0, 259, 263, 7, 3, 0, 0, 260, 262, 7, 4, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 72, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 43, 0, 0, 274, 80, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 45, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 65279, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 41, 0, 0, 281, 84, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 42, 0, 0, 288, 86, 1, 0, 0, 0, 289, 291, 5, 13, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 10, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 90, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 298, 5, 47, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 8, 6, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 45, 0, 0, 306, 92, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 42, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 46, 0, 0, 320, 94, 1, 0, 0, 0, 17, 0, 153, 159, 161, 169, 171, 175, 180, 185, 188, 193, 205, 263, 285, 290, 302, 313, 1, 6, 0, 0]