token literal names:
null
'func'
'('
')'
'{'
'}'
'return'
'while'
'do'
'if'
'else'
','
null
null
null
null
null
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'**'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
null
'='
'['
']'
'++'
'--'
'\uFEFF'
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
DOUBLE
INT
BOOL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
DYNARR_START
DYNARR_END
INC
DEC
BOM
WS
NL
SEMI
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
TYPE
STRING
DOUBLE
INT
BOOL
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
POWER
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
DYNARR_START
DYNARR_END
INC
DEC
BOM
WS
NL
SEMI
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 4, 13, 177, 8, 13, 11, 13, 12, 13, 178, 1, 13, 3, 13, 182, 8, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 258, 8, 34, 10, 34, 12, 34, 261, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 280, 8, 41, 11, 41, 12, 41, 281, 1, 41, 1, 41, 1, 42, 3, 42, 287, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 297, 8, 44, 10, 44, 12, 44, 300, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 308, 8, 45, 10, 45, 12, 45, 311, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 309, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 113, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 214, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 271, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 279, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 290, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 110, 0, 0, 96, 97, 5, 99, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 40, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 41, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 123, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 125, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 110, 0, 0, 112, 12, 1, 0, 0, 0, 113, 114, 5, 119, 0, 0, 114, 115, 5, 104, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 111, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 152, 5, 116, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 108, 0, 0, 140, 152, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 152, 5, 103, 0, 0, 147, 148, 5, 98, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 111, 0, 0, 150, 152, 5, 108, 0, 0, 151, 132, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 24, 1, 0, 0, 0, 153, 159, 5, 34, 0, 0, 154, 155, 5, 92, 0, 0, 155, 158, 9, 0, 0, 0, 156, 158, 8, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 174, 5, 34, 0, 0, 163, 169, 5, 39, 0, 0, 164, 165, 5, 92, 0, 0, 165, 168, 9, 0, 0, 0, 166, 168, 8, 1, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 39, 0, 0, 173, 153, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 174, 26, 1, 0, 0, 0, 175, 177, 7, 2, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 46, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 7, 2, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 28, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 117, 0, 0, 197, 204, 5, 101, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 204, 5, 101, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 61, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 61, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 5, 61, 0, 0, 213, 38, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 5, 61, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 42, 0, 0, 227, 50, 1, 0, 0, 0, 228, 229, 5, 62, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 61, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 240, 5, 61, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 61, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 116, 0, 0, 254, 68, 1, 0, 0, 0, 255, 259, 7, 3, 0, 0, 256, 258, 7, 4, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 70, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 61, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 91, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 93, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 43, 0, 0, 270, 78, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 45, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 65279, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 40, 0, 0, 277, 82, 1, 0, 0, 0, 278, 280, 7, 5, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 41, 0, 0, 284, 84, 1, 0, 0, 0, 285, 287, 5, 13, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 86, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 47, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 8, 6, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 44, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 45, 0, 0, 316, 92, 1, 0, 0, 0, 17, 0, 151, 157, 159, 167, 169, 173, 178, 181, 186, 192, 203, 259, 281, 286, 298, 309, 1, 6, 0, 0]