token literal names:
null
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
null
'**'
'>'
'<'
'<='
'>='
'=='
'!='
'and'
'or'
'not'
null
'='
'+='
'-='
'*='
'/='
'['
']'

token symbolic names:
null
null
null
STRING
DOUBLE
INT
BOOL
PLUS
MINUS
MULTIPLY
DIVIDE
WHITESPACE
POWER
GT
LT
LE
GE
EQ
NE
AND
OR
NOT
ID
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
DYNARR_START
DYNARR_END

rule names:
program
exp


atn:
[4, 1, 29, 54, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 3, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 13, 16, 65, 0, 4, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 29, 1, 0, 0, 0, 12, 29, 5, 5, 0, 0, 13, 29, 5, 4, 0, 0, 14, 29, 5, 3, 0, 0, 15, 29, 5, 22, 0, 0, 16, 17, 5, 22, 0, 0, 17, 18, 5, 23, 0, 0, 18, 29, 3, 2, 1, 4, 19, 20, 5, 22, 0, 0, 20, 21, 5, 24, 0, 0, 21, 29, 3, 2, 1, 3, 22, 23, 5, 22, 0, 0, 23, 24, 5, 25, 0, 0, 24, 29, 3, 2, 1, 2, 25, 26, 5, 22, 0, 0, 26, 27, 5, 27, 0, 0, 27, 29, 3, 2, 1, 1, 28, 7, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 13, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 15, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 14, 0, 0, 31, 32, 7, 0, 0, 0, 32, 49, 3, 2, 1, 15, 33, 34, 10, 13, 0, 0, 34, 35, 7, 1, 0, 0, 35, 49, 3, 2, 1, 14, 36, 37, 10, 12, 0, 0, 37, 38, 5, 12, 0, 0, 38, 49, 3, 2, 1, 13, 39, 40, 10, 11, 0, 0, 40, 41, 7, 2, 0, 0, 41, 49, 3, 2, 1, 12, 42, 43, 10, 10, 0, 0, 43, 44, 5, 19, 0, 0, 44, 49, 3, 2, 1, 11, 45, 46, 10, 9, 0, 0, 46, 47, 5, 20, 0, 0, 47, 49, 3, 2, 1, 10, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 3, 28, 48, 50]